body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff, #ccc);
}

#grid-container {
    width: 70vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-column {
    display: flex;
    flex-direction: column;
    width: 33.333%;
}

.grid-item {
    position: relative;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    margin: 0;
    font-size: 14px;
    border-radius: 5px;
}
